<view class="container">
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{pageData}}" wx:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.no}}</view>
                <view class="r">{{item.orderStatusString}}</view>
            </view>
            <view class="goods" wx:for="{{item.items}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.productMediaUrl}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.productName}}</text>
                    <text class="number">共{{gitem.quantity}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.orderTotal}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.orderStatus==20 || item.orderStatus==25}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>
</view>
