<view class="cu-bar tabbar bg-white solid-top">
    <view data-index="{{0}}" bindtap="switchTab" class="action {{selected==0?selectedClass:selectedNoneClass}}">
        <view class="icon-home{{selected==0?fillCalss:''}} {{selected==0?selectedClass:selectedNoneClass}}"></view>
        {{list[0].text}}
    </view>
    <view data-index="{{1}}" bindtap="switchTab" class="action {{selected==1?selectedClass:selectedNoneClass}}">
        <view class="icon-circle{{selected==1?fillCalss:''}} {{selected==1?selectedClass:selectedNoneClass}}"></view>
        {{list[1].text}}
    </view>
    <view data-index="{{2}}" bindtap="switchTab" class="action {{selected==2?selectedClass:selectedNoneClass}}">
        <view class="icon-cart{{selected==2?fillCalss:''}} {{selected==2?selectedClass:selectedNoneClass}}">
            <!-- <view class="cu-tag badge">99</view> -->
        </view>
        {{list[2].text}}
    </view>
    <view data-index="{{3}}" bindtap="switchTab" class="action {{selected==3?selectedClass:selectedNoneClass}}">
        <view class="icon-my{{selected==3?fillCalss:''}} {{selected==3?selectedClass:selectedNoneClass}}">
            <view class="cu-tag badge"></view>
        </view>
        {{list[3].text}}
    </view>
</view>