@import "/static/colorui/main.wxss";
@import "/static/colorui/icon.wxss";

/* 由于自定义tab bar 部分颜色无法使用，因此重新定义颜色 */
.text-new-white {
    color: #ffffff;
}
.text-new-red {
    color: #e54d42;
}
.text-new-orange {
    color: #f37b1d;
}
.text-new-green {
    color: #39b54a;
}
.text-new-cyan {
    color: #1cbbb4;
}
.text-new-blue {
    color: #0081ff;
}
.text-new-gray {
    color: #aaaaaa;
}
.text-new-grey {
    color: #8799a3;
}